spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pixeondb
spring.datasource.username=pixeonuser
spring.datasource.password=p1X&0n

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true